{
  "mcpServers": {
    "voice-mcp": {
      "command": "uv",
      "args": [
        "run",
        "python",
        "-m",
        "voice_mcp.server"
      ],
      "env": {
        "VOICE_MCP_LOG_LEVEL": "INFO"
      }
    }
  }
}
